spring.application.name=PetsyBackend

#Konfiguracja pod lokalna maszyne
#spring.datasource.url=jdbc:mysql://localhost:3306/PetsyDataBase

#Konfiguracja pod kontener
spring.datasource.url=jdbc:mysql://sql:3306/PetsyDataBase?useSSL=false&allowPublicKeyRetrieval=true

#DataBaseConfigGlobal
spring.datasource.username=user1
spring.datasource.password=haslo1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SpringJpaConfig
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#SpringSecurityConfig
logging.level.org.springframework.security = trace
